# Nginxæ¨¡å—åˆ†ä¸ºæ ¸å¿ƒæ¨¡å—ï¼ŒåŸºç¡€æ¨¡å—å’Œç¬¬ä¸‰æ–¹æ¨¡å—
## æ ¸å¿ƒæ¨¡å—
  HTTPæ¨¡å—ã€EVENTæ¨¡å—(äº‹ä»¶)ã€MAILæ¨¡å¿«.
## åŸºç¡€æ¨¡å—
  HTTP Accessæ¨¡å—ã€HTTP FASTCGIæ¨¡å—ã€HTTP Proxyæ¨¡å—ã€HTTP Rewriteæ¨¡å¿«.
## ç¬¬ä¸‰æ–¹æ¨¡å—
  HTTP Upstream Request Hashæ¨¡å—ã€Noticeæ¨¡å—ã€HTTP Access Keyæ¨¡å—.
  
## é…ç½®æ–‡ä»¶
é…ç½®æ–‡ä»¶ä¸»è¦ç”±å››éƒ¨åˆ†ç»„æˆï¼šmain(å…¨åŒºè®¾ç½®),server(ä¸»æœºè®¾ç½®),upstream(è´Ÿè½½å‡è¡¡æœåŠ¡å™¨è®¾ç½®),å’Œlocation(URLåŒ¹é…ç‰¹å®šä½ç½®è®¾ç½®)ã€‚
### å…¨å±€å˜é‡
``` nginx
#Nginxçš„workerè¿›ç¨‹è¿è¡Œç”¨æˆ·ä»¥åŠç”¨æˆ·ç»„
#user nobody nobody;
#Nginxå¼€å¯çš„è¿›ç¨‹æ•°
worker_processes 1;
#worker_processes auto;
#ä»¥ä¸‹å‚æ•°æŒ‡å®šäº†å“ªä¸ªcpuåˆ†é…ç»™å“ªä¸ªè¿›ç¨‹ï¼Œä¸€èˆ¬æ¥è¯´ä¸ç”¨ç‰¹æ®ŠæŒ‡å®šã€‚å¦‚æžœä¸€å®šè¦è®¾çš„è¯ï¼Œç”¨0å’Œ1æŒ‡å®šåˆ†é…æ–¹å¼.
#è¿™æ ·è®¾å°±æ˜¯ç»™1-4ä¸ªè¿›ç¨‹åˆ†é…å•ç‹¬çš„æ ¸æ¥è¿è¡Œï¼Œå‡ºçŽ°ç¬¬5ä¸ªè¿›ç¨‹æ˜¯å°±æ˜¯éšæœºåˆ†é…äº†ã€‚
eg:
#worker_processes 4 #4æ ¸CPU 
#worker_cpu_affinity 0001 0010 0100 1000
#å®šä¹‰å…¨å±€é”™è¯¯æ—¥å¿—å®šä¹‰ç±»åž‹ï¼Œ[debug|info|notice|warn|crit]
#error_log logs/error.log info;
#æŒ‡å®šè¿›ç¨‹IDå­˜å‚¨æ–‡ä»¶ä½ç½®
#pid logs/nginx.pid;
#ä¸€ä¸ªnginxè¿›ç¨‹æ‰“å¼€çš„æœ€å¤šæ–‡ä»¶æè¿°ç¬¦æ•°ç›®ï¼Œç†è®ºå€¼åº”è¯¥æ˜¯æœ€å¤šæ‰“å¼€æ–‡ä»¶æ•°ï¼ˆulimit -nï¼‰ä¸Žnginxè¿›ç¨‹æ•°ç›¸é™¤ï¼Œä½†æ˜¯nginxåˆ†é…è¯·æ±‚å¹¶ä¸æ˜¯é‚£ä¹ˆå‡åŒ€ï¼Œæ‰€ä»¥æœ€å¥½ä¸Žulimit -nçš„å€¼ä¿æŒä¸€è‡´ã€‚
#vim /etc/security/limits.conf
# * soft nproc 65535
# * hard nproc 65535
# * soft nofile 65535
# * hard nofile 65535
worker_rlimit_nofile 65535;
```
### äº‹ä»¶é…ç½®
``` nginx
events{
 #use [ kqueue | rtsig | epoll | /dev/poll | select | poll]; epollæ¨¡åž‹æ˜¯Linux 2.6ä»¥ä¸Šç‰ˆæœ¬å†…æ ¸ä¸­çš„é«˜æ€§èƒ½ç½‘ç»œI/Oæ¨¡åž‹,å¦‚æžœæ³¡åœ¨FressBSDä¸Šé¢ï¼Œå°±ç”¨kqueueæ¨¡åž‹ã€‚
 use epoll;
 #æ¯ä¸ªè¿›ç¨‹å¯ä»¥å¤„ç†çš„æœ€å¤§è¿žæŽ¥æ•°ï¼Œç†è®ºä¸Šæ¯å°nginxæœåŠ¡å™¨çš„æœ€å¤§è¿žæŽ¥æ•°ä¸ºworker_processes*worker_connectionsã€‚ç†è®ºå€¼ï¼šworker_rlimit_nofile/worker_processes
 #æ³¨æ„ï¼šæœ€å¤§å®¢æˆ·æ•°ä¹Ÿç”±ç³»ç»Ÿçš„å¯ç”¨socketè¿žæŽ¥æ•°é™åˆ¶ï¼ˆ~ 64Kï¼‰ï¼Œæ‰€ä»¥è®¾ç½®ä¸åˆ‡å®žé™…çš„é«˜æ²¡ä»€ä¹ˆå¥½å¤„
 worker_connections 65535; 
 #workerå·¥ä½œæ–¹å¼ï¼šä¸²è¡Œï¼ˆä¸€å®šç¨‹åº¦é™ä½Žè´Ÿè½½ï¼Œä½†æœåŠ¡å™¨åžåé‡å¤§æ—¶ï¼Œå…³é—­ä½¿ç”¨å¹¶è¡Œæ–¹å¼ï¼‰
 #multi_accept on; 
}
```
### httpå‚æ•°
``` nginx
#æ–‡ä»¶æ‰©å±•åä¸Žæ–‡ä»¶ç±»åž‹æ˜ å°„è¡¨
 include mime.types;
 #é»˜è®¤æ–‡ä»¶ç±»åž‹
 default_type application/octet-stream;
#æ—¥å¿—ç›¸å…³å®šä¹‰
 #log_format main '$remote_addr - $remote_user [$time_local] "$request" '
 # '$status $body_bytes_sent "$http_referer" '
 # '"$http_user_agent" "$http_x_forwarded_for"';
 #å®šä¹‰æ—¥å¿—çš„æ ¼å¼ã€‚åŽé¢å®šä¹‰è¦è¾“å‡ºçš„å†…å®¹ã€‚
 #1.$remote_addr ä¸Ž$http_x_forwarded_for ç”¨ä»¥è®°å½•å®¢æˆ·ç«¯çš„ipåœ°å€ï¼›
 #2.$remote_user ï¼šç”¨æ¥è®°å½•å®¢æˆ·ç«¯ç”¨æˆ·åç§°ï¼›
 #3.$time_local ï¼šç”¨æ¥è®°å½•è®¿é—®æ—¶é—´ä¸Žæ—¶åŒºï¼›
 #4.$request ï¼šç”¨æ¥è®°å½•è¯·æ±‚çš„urlä¸Žhttpåè®®ï¼›
 #5.$status ï¼šç”¨æ¥è®°å½•è¯·æ±‚çŠ¶æ€ï¼› 
 #6.$body_bytes_sent ï¼šè®°å½•å‘é€ç»™å®¢æˆ·ç«¯æ–‡ä»¶ä¸»ä½“å†…å®¹å¤§å°ï¼›
 #7.$http_referer ï¼šç”¨æ¥è®°å½•ä»Žé‚£ä¸ªé¡µé¢é“¾æŽ¥è®¿é—®è¿‡æ¥çš„ï¼›
 #8.$http_user_agent ï¼šè®°å½•å®¢æˆ·ç«¯æµè§ˆå™¨çš„ç›¸å…³ä¿¡æ¯
 #è¿žæŽ¥æ—¥å¿—çš„è·¯å¾„ï¼ŒæŒ‡å®šçš„æ—¥å¿—æ ¼å¼æ”¾åœ¨æœ€åŽã€‚
 #access_log logs/access.log main;
 #åªè®°å½•æ›´ä¸ºä¸¥é‡çš„é”™è¯¯æ—¥å¿—ï¼Œå‡å°‘IOåŽ‹åŠ›
 error_log logs/error.log crit;
 #å…³é—­æ—¥å¿—
 #access_log off;
 #é»˜è®¤ç¼–ç 
 #charset utf-8;
 #æœåŠ¡å™¨åå­—çš„hashè¡¨å¤§å°
 server_names_hash_bucket_size 128;
 #å®¢æˆ·ç«¯è¯·æ±‚å•ä¸ªæ–‡ä»¶çš„æœ€å¤§å­—èŠ‚æ•°
 client_max_body_size 8m;
 #æŒ‡å®šæ¥è‡ªå®¢æˆ·ç«¯è¯·æ±‚å¤´çš„hearerbufferå¤§å°
 client_header_buffer_size 32k;
 #æŒ‡å®šå®¢æˆ·ç«¯è¯·æ±‚ä¸­è¾ƒå¤§çš„æ¶ˆæ¯å¤´çš„ç¼“å­˜æœ€å¤§æ•°é‡å’Œå¤§å°ã€‚
 large_client_header_buffers 4 64k;
 #å¼€å¯é«˜æ•ˆä¼ è¾“æ¨¡å¼ã€‚
 sendfile on;
 #é˜²æ­¢ç½‘ç»œé˜»å¡ž
 tcp_nopush on;
 tcp_nodelay on;
 
 #å®¢æˆ·ç«¯è¿žæŽ¥è¶…æ—¶æ—¶é—´ï¼Œå•ä½æ˜¯ç§’
 keepalive_timeout 60;
 #å®¢æˆ·ç«¯è¯·æ±‚å¤´è¯»å–è¶…æ—¶æ—¶é—´
 client_header_timeout 10;
 #è®¾ç½®å®¢æˆ·ç«¯è¯·æ±‚ä¸»ä½“è¯»å–è¶…æ—¶æ—¶é—´
 client_body_timeout 10;
 #å“åº”å®¢æˆ·ç«¯è¶…æ—¶æ—¶é—´
 send_timeout 10;
#FastCGIç›¸å…³å‚æ•°æ˜¯ä¸ºäº†æ”¹å–„ç½‘ç«™çš„æ€§èƒ½ï¼šå‡å°‘èµ„æºå ç”¨ï¼Œæé«˜è®¿é—®é€Ÿåº¦ã€‚
 fastcgi_connect_timeout 300;
 fastcgi_send_timeout 300;
 fastcgi_read_timeout 300;
 fastcgi_buffer_size 64k;
 fastcgi_buffers 4 64k;
 fastcgi_busy_buffers_size 128k;
 fastcgi_temp_file_write_size 128k;
#gzipæ¨¡å—è®¾ç½®
 #å¼€å¯gzipåŽ‹ç¼©è¾“å‡º
 gzip on; 
 #æœ€å°åŽ‹ç¼©æ–‡ä»¶å¤§å°
 gzip_min_length 1k; 
 #åŽ‹ç¼©ç¼“å†²åŒº
 gzip_buffers 4 16k;
 #åŽ‹ç¼©ç‰ˆæœ¬ï¼ˆé»˜è®¤1.1ï¼Œå‰ç«¯å¦‚æžœæ˜¯squid2.5è¯·ä½¿ç”¨1.0ï¼‰
 gzip_http_version 1.0;
 #åŽ‹ç¼©ç­‰çº§ 1-9 ç­‰çº§è¶Šé«˜ï¼ŒåŽ‹ç¼©æ•ˆæžœè¶Šå¥½ï¼ŒèŠ‚çº¦å®½å¸¦ï¼Œä½†CPUæ¶ˆè€—å¤§
 gzip_comp_level 2;
 #åŽ‹ç¼©ç±»åž‹ï¼Œé»˜è®¤å°±å·²ç»åŒ…å«text/htmlï¼Œæ‰€ä»¥ä¸‹é¢å°±ä¸ç”¨å†å†™äº†ï¼Œå†™ä¸ŠåŽ»ä¹Ÿä¸ä¼šæœ‰é—®é¢˜ï¼Œä½†æ˜¯ä¼šæœ‰ä¸€ä¸ªwarnã€‚
 gzip_types text/plain application/x-javascript text/css application/xml;
 #å‰ç«¯ç¼“å­˜æœåŠ¡å™¨ç¼“å­˜ç»è¿‡åŽ‹ç¼©çš„é¡µé¢
 
gzip_vary on;
```
### è™šæ‹Ÿä¸»æœºåŸºæœ¬è®¾ç½®
``` nginx
#è™šæ‹Ÿä¸»æœºå®šä¹‰
 server {
   #ç›‘å¬ç«¯å£
   listen 80;
   #è®¿é—®åŸŸå
   server_name localhost;
   #ç¼–ç æ ¼å¼ï¼Œè‹¥ç½‘é¡µæ ¼å¼ä¸Žæ­¤ä¸åŒï¼Œå°†è¢«è‡ªåŠ¨è½¬ç 
   #charset koi8-r;
   #è™šæ‹Ÿä¸»æœºè®¿é—®æ—¥å¿—å®šä¹‰
   #access_log logs/host.access.log main;
   #å¯¹URLè¿›è¡ŒåŒ¹é…
   location / {
     #è®¿é—®è·¯å¾„ï¼Œå¯ç›¸å¯¹ä¹Ÿå¯ç»å¯¹è·¯å¾„
     root html;
     #é¦–é¡µæ–‡ä»¶ã€‚ä»¥ä¸‹æŒ‰é¡ºåºåŒ¹é…
     index index.html index.htm;
   }
  #é”™è¯¯ä¿¡æ¯è¿”å›žé¡µé¢
   #error_page 404 /404.html;
   # redirect server error pages to the static page /50x.html
   #
   error_page 500 502 503 504 /50x.html;
   location = /50x.html {
      root html;
   }
  #è®¿é—®URLä»¥.phpç»“å°¾åˆ™è‡ªåŠ¨è½¬äº¤ç»™127.0.0.1
   # proxy the PHP scripts to Apache listening on 127.0.0.1:80
   #
   #location ~ .php$ {
      # proxy_pass http://127.0.0.1;
   #}
  #phpè„šæœ¬è¯·æ±‚å…¨éƒ¨è½¬å‘ç»™FastCGIå¤„ç†
   # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
   #
   #location ~ .php$ {
     # root html;
     # fastcgi_pass 127.0.0.1:9000;
     # fastcgi_index index.php;
     # fastcgi_param SCRIPT_FILENAME /scripts$fastcgi_script_name;
     # include fastcgi_params;
   #}
  #ç¦æ­¢è®¿é—®.hté¡µé¢ ï¼ˆéœ€ngx_http_access_moduleæ¨¡å—ï¼‰
   # deny access to .htaccess files, if Apache's document root
   # concurs with nginx's one
   #
   #location ~ /.ht {
      # deny all;
   #}
}
#HTTPSè™šæ‹Ÿä¸»æœºå®šä¹‰
 # HTTPS server
 #
 #server {
   # listen 443 ssl;
   # server_name localhost;
   # ssl_certificate cert.pem;
   # ssl_certificate_key cert.key;
   # ssl_session_cache shared:SSL:1m;
   # ssl_session_timeout 5m;
   # ssl_ciphers HIGH:!aNULL:!MD5;
   # ssl_prefer_server_ciphers on;
   # location / {
   # root html;
   # index index.html index.htm;
   # }
 #}
```
### nginxçŠ¶æ€ç›‘æŽ§
``` nginx
#Nginxè¿è¡ŒçŠ¶æ€ï¼ŒStubStatusæ¨¡å—èŽ·å–Nginxè‡ªå¯åŠ¨çš„å·¥ä½œçŠ¶æ€ï¼ˆç¼–è¯‘æ—¶è¦å¼€å¯å¯¹åº”åŠŸèƒ½ï¼‰
 #location /NginxStatus {
 # #å¯ç”¨StubStatusçš„å·¥ä½œè®¿é—®çŠ¶æ€ 
 # stub_status on;
 # #æŒ‡å®šStubStausæ¨¡å—çš„è®¿é—®æ—¥å¿—æ–‡ä»¶
 # access_log logs/Nginxstatus.log;
 # #Nginxè®¤è¯æœºåˆ¶ï¼ˆéœ€Apacheçš„htpasswdå‘½ä»¤ç”Ÿæˆï¼‰
 # #auth_basic "NginxStatus";
 # #ç”¨æ¥è®¤è¯çš„å¯†ç æ–‡ä»¶
 # #auth_basic_user_file ../htpasswd; 
 #}
è®¿é—®ï¼šhttp://IP/NginxStatus(æµ‹è¯•å°±ä¸åŠ å¯†ç éªŒè¯ç›¸å…³) 

```
### åå‘ä»£ç†
``` nginx
#ä»¥ä¸‹é…ç½®è¿½åŠ åœ¨HTTPçš„å…¨å±€å˜é‡ä¸­
#nginxè·ŸåŽç«¯æœåŠ¡å™¨è¿žæŽ¥è¶…æ—¶æ—¶é—´(ä»£ç†è¿žæŽ¥è¶…æ—¶)
proxy_connect_timeout 5;
#åŽç«¯æœåŠ¡å™¨æ•°æ®å›žä¼ æ—¶é—´(ä»£ç†å‘é€è¶…æ—¶)
proxy_send_timeout 5;
#è¿žæŽ¥æˆåŠŸåŽï¼ŒåŽç«¯æœåŠ¡å™¨å“åº”æ—¶é—´(ä»£ç†æŽ¥æ”¶è¶…æ—¶)
proxy_read_timeout 60;
#è®¾ç½®ä»£ç†æœåŠ¡å™¨ï¼ˆnginxï¼‰ä¿å­˜ç”¨æˆ·å¤´ä¿¡æ¯çš„ç¼“å†²åŒºå¤§å°
proxy_buffer_size 16k;
#proxy_buffersç¼“å†²åŒºï¼Œç½‘é¡µå¹³å‡åœ¨32kä»¥ä¸‹çš„è¯ï¼Œè¿™æ ·è®¾ç½®
proxy_buffers 4 32k;
#é«˜è´Ÿè·ä¸‹ç¼“å†²å¤§å°ï¼ˆproxy_buffers*2ï¼‰
proxy_busy_buffers_size 64k;
#è®¾å®šç¼“å­˜æ–‡ä»¶å¤¹å¤§å°ï¼Œå¤§äºŽè¿™ä¸ªå€¼ï¼Œå°†ä»ŽupstreamæœåŠ¡å™¨ä¼ 
proxy_temp_file_write_size 64k;
#åå‘ä»£ç†ç¼“å­˜ç›®å½•
proxy_cache_path /data/proxy/cache levels=1:2 keys_zone=cache_one:500m inactive=1d max_size=1g;
#levels=1:2 è®¾ç½®ç›®å½•æ·±åº¦ï¼Œç¬¬ä¸€å±‚ç›®å½•æ˜¯1ä¸ªå­—ç¬¦ï¼Œç¬¬2å±‚æ˜¯2ä¸ªå­—ç¬¦
#keys_zone:è®¾ç½®webç¼“å­˜åç§°å’Œå†…å­˜ç¼“å­˜ç©ºé—´å¤§å°
#inactive:è‡ªåŠ¨æ¸…é™¤ç¼“å­˜æ–‡ä»¶æ—¶é—´ã€‚
#max_size:ç¡¬ç›˜ç©ºé—´æœ€å¤§å¯ä½¿ç”¨å€¼ã€‚
#æŒ‡å®šä¸´æ—¶ç¼“å­˜æ–‡ä»¶çš„å­˜å‚¨è·¯å¾„(è·¯å¾„éœ€å’Œä¸Šé¢è·¯å¾„åœ¨åŒä¸€åˆ†åŒº)
proxy_temp_path 
/data/proxy/temp
#æœåŠ¡é…ç½®
server {
 #ä¾¦å¬çš„80ç«¯å£
 listen 80;
 server_name localhost;
 location / {
 #åå‘ä»£ç†ç¼“å­˜è®¾ç½®å‘½ä»¤(proxy_cache zone|off,é»˜è®¤å…³é—­æ‰€ä»¥è¦è®¾ç½®)
 proxy_cache cache_one;
 #å¯¹ä¸åŒçš„çŠ¶æ€ç ç¼“å­˜ä¸åŒæ—¶é—´
 proxy_cache_valid 200 304 12h;
 #è®¾ç½®ä»¥ä»€ä¹ˆæ ·å‚æ•°èŽ·å–ç¼“å­˜æ–‡ä»¶å
 proxy_cache_key $host$uri$is_args$args;
 #åŽ7ç«¯çš„WebæœåŠ¡å™¨å¯ä»¥é€šè¿‡X-Forwarded-ForèŽ·å–ç”¨æˆ·çœŸå®žIP
 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr; 
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
 
 #ä»£ç†è®¾ç½®
 proxy_pass http://IP; 
 #æ–‡ä»¶è¿‡æœŸæ—¶é—´æŽ§åˆ¶
 expires 1d;
 }
 #é…ç½®æ‰‹åŠ¨æ¸…æ¥šç¼“å­˜(å®žçŽ°æ­¤åŠŸèƒ½éœ€ç¬¬ä¸‰æ–¹æ¨¡å— ngx_cache_purge)
 #http://www.123.com/2017/0316/17.htmlè®¿é—®
 #http://www.123.com/purge/2017/0316/17.htmlæ¸…æ¥šURLç¼“å­˜
 location ~ /purge(/.*) {
 allow 127.0.0.1;
 deny all;
 proxy_cache_purge cache_one $host$1$is_args$args;
 }
 #è®¾ç½®æ‰©å±•åä»¥.jspã€.phpã€.jspxç»“å°¾çš„åŠ¨æ€åº”ç”¨ç¨‹åºä¸åšç¼“å­˜
 location ~.*.(jsp|php|jspx)?$ { 
 proxy_set_header Host $host; 
 proxy_set_header X-Real-IP $remote_addr; 
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
 
 proxy_pass http://http://IP;
 }
```
### 7ï¼‰è´Ÿè½½å‡è¡¡
```nginx
#è´Ÿè½½å‡è¡¡æœåŠ¡å™¨æ± 
upstream my_server_pool {
 #è°ƒåº¦ç®—æ³•
 #1.è½®å¾ªï¼ˆé»˜è®¤ï¼‰ï¼ˆweightè½®å¾ªæƒå€¼ï¼‰
 #2.ip_hashï¼šæ ¹æ®æ¯ä¸ªè¯·æ±‚è®¿é—®IPçš„hashç»“æžœåˆ†é…ã€‚ï¼ˆä¼šè¯ä¿æŒï¼‰
 #3.fair:æ ¹æ®åŽç«¯æœåŠ¡å™¨å“åº”æ—¶é—´æœ€çŸ­è¯·æ±‚ã€‚ï¼ˆupstream_fairæ¨¡å—ï¼‰
 #4.url_hash:æ ¹æ®è®¿é—®çš„urlçš„hashç»“æžœåˆ†é…ã€‚ï¼ˆéœ€hashè½¯ä»¶åŒ…ï¼‰
 #å‚æ•°ï¼š
 #downï¼šè¡¨ç¤ºä¸å‚ä¸Žè´Ÿè½½å‡è¡¡
 #backup:å¤‡ä»½æœåŠ¡å™¨
 #max_fails:å…è®¸æœ€å¤§è¯·æ±‚é”™è¯¯æ¬¡æ•°
 #fail_timeout:è¯·æ±‚å¤±è´¥åŽæš‚åœæœåŠ¡æ—¶é—´ã€‚
 server 192.168.1.109:80 weight=1 max_fails=2 fail_timeout=30;
 server 192.168.1.108:80 weight=2 max_fails=2 fail_timeout=30;
}
#è´Ÿè½½å‡è¡¡è°ƒç”¨
server {
 ...
 location / {
 proxy_pass http://my_server_pool;
 }
}
```
### 8ï¼‰URLé‡å†™
```nginx
#æ ¹æ®ä¸åŒçš„æµè§ˆå™¨URLé‡å†™
if($http_user_agent ~ Firefox){
rewrite ^(.*)$ /firefox/$1 break; 
}
if($http_user_agent ~ MSIE){
rewrite ^(.*)$ /msie/$1 break; 
}
#å®žçŽ°åŸŸåè·³è½¬
location / {
 rewrite ^/(.*)$ https://web8.example.com$1 permanent;
}
```
### 9ï¼‰IPé™åˆ¶
```nginx
#é™åˆ¶IPè®¿é—®
location / {
 deny 192.168.0.2ï¼›
 allow 192.168.0.0/24;
 allow 192.168.1.1;
 deny all;
}
```
### 10ï¼‰Nginxç›¸å…³å‘½ä»¤
```nginx
#å¯åŠ¨nginx
nginx 
#å…³é—­nginx
nginx -s stop
#å¹³æ»‘é‡å¯
kill -HUP `cat /usr/local/nginx/logs/nginx.pid`
```
### 11ï¼‰Nginxå¯åŠ¨è„šæœ¬
```nginx
#!/bin/bash
#chkconfig: 2345 80 90
#description:auto_run
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:~/bin
export PATH
# Check if user is root
if [ $(id -u) != "0" ]; then
 echo "Error: You must be root to run this script!
"
 exit 1
fi
NGINXDAEMON=/usr/local/nginx/sbin/nginx
PIDFILE=/usr/local/nginx/logs/nginx.pid
function_start()
{
 echo -en "[32;49;1mStarting nginx......
"
 echo -en "[39;49;0m" 
 if [ -f $PIDFILE ]; then
 printf "Nginx is runing!
"
 exit 1
 else 
 $NGINXDAEMON
 printf "Nginx is the successful start!
"
 fi
}
function_stop()
{
 echo -en "[32;49;1mStoping nginx......
"
 echo -en "[39;49;0m"
 if [ -f $PIDFILE ]; then
 kill `cat $PIDFILE`
 printf "Nginx program is stoped
"
 else 
 printf "Nginx program is not runing!
"
 fi
}
function_reload()
{
 echo -en "[32;49;1mReload nginx......
"
 echo -en "[39;49;0m"
 function_stop
 function_start
}
function_restart()
{
 echo -en "[32;49;1mRestart nginx......
"
 echo -en "[39;49;0m"
 printf "Reload Nginx configure...
"
 $NGINXDAEMON -t
 kill -HUP `cat $PIDFILE`
 printf "Nginx program is reloding!
"
}
function_kill()
{
 killall nginx
}
function_status()
{
 if ! ps -ef|grep -v grep|grep 'nginx:' > /dev/null 2>&1
 then
 printf "Nginx is down!!!
"
 else
 printf "Nginx is running now!
"
 fi
}
if [ "$1" = "start" ]; then
 function_start
elif [ "$1" = "stop" ]; then
 function_stop
elif [ "$1" = "reload" ]; then
 function_reload
elif [ "$1" = "restart" ]; then
 function_restart
elif [ "$1" = "kill" ]; then
 function_kill
elif [ "$1" = "status" ]; then
 function_status
else
 echo -en "[32;49;1m Usage: nginx {start|stop|reload|restart|kill|status}
"
 echo -en "[39;49;0m"
fi
```
